{
  "cmake.configureOnOpen": false,
  "cmake.statusbar.advanced": {
    "debug" : {
      "visibility": "hidden"
              },    "launch" : {
      "visibility": "hidden"
               },
    "build" : {
      "visibility": "hidden"
               },
    "buildTarget" : {
      "visibility": "hidden"
               },
    },
    "files.associations": {
      "*.pef": "xml",
      "pwm.h": "c",
      "*.tcc": "c",
      "adc.h": "c",
      "pico.h": "c",
      "i2c.h": "c",
      "ibus.h": "c"
    },
}
